<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortuna Health</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->

<!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

<body class="size-1520 primary-color-red background-dark">
  <!-- HEADER -->
  <header class="grid">
    <!-- Top Navigation -->
    <nav class="s-12 grid background-none background-primary-hightlight">
      <!-- logo -->
      <a href="index.html">
        <img src="img/Fortuna.png" width="100" height="100">
      </a>
      <div class="top-nav s-12 l-9">
        <ul class="top-ul right chevron">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- TOP SECTION -->
    <header class="grid">
      <div class="s-12 padding-2x">
        <h1 class="text-strong text-white text-center center text-size-60 text-uppercase margin-bottom-20">About Us</h1>
        <p class="text-size-20 text-white text-center center text-uppercase">Welcome to FortunaHealth, where your
          well-being is our top priority. At FortunaHealth, we believe that health is not just the absence of illness
          but a dynamic state of complete physical, mental, and social well-being. Our mission is to empower you to take
          charge of your health through innovative solutions and compassionate care.</p>
      </div>
    </header>


    <!-- SECTION 1 -->
    <section class="grid">
      <div class="m-12 l-6 padding-2x background-white">
        <h2 class="text-dark">Our Philosophy</h2>
        <p>At FortunaHealth, we understand that each individual’s health journey is unique. That’s why we offer
          personalized care that addresses your specific needs and goals. Our approach combines cutting-edge technology
          with a human touch, ensuring that you receive comprehensive and compassionate support every step of the
          way.<br><br></p>
        <h2 class="text-dark">Our Team</h2>
        <p>Our team is composed of dedicated professionals with a wealth of experience in various healthcare fields.
          From seasoned doctors and nurses to skilled therapists and wellness coaches, each member of our team is
          committed to providing exceptional care and support. We work collaboratively to create a holistic and
          integrative approach to your health.<br><br>
        <p>
        <h2 class="text-dark">What We Offer</h2>
        <p>FortunaHealth provides a range of services designed to support and enhance your health and wellness. Whether
          you're seeking preventive care, managing a chronic condition, or looking to improve your overall quality of
          life, we have the expertise and resources to help you achieve your goals.<br><br></p>
        <h2 class="text-dark">Our Commitment</h2>
        <p>We are committed to fostering a welcoming and supportive environment where you feel heard, respected, and
          cared for. Your health journey is a partnership, and we are here to guide and support you with the highest
          level of professionalism and empathy.

          Thank you for choosing FortunaHealth. We look forward to being a part of your journey toward a healthier,
          happier you.</p>

      </div>

      <!-- Image-->
      <img class="l-6 hide-s hide-m" src="img/img-01.jpg">
    </section>

    <!-- SECTION 2 -->
    <section class="grid margin margin-bottom padding-2x background-primary">
      <div class="s-12 m-6 l-3">
        <span class="timer text-size-50 text-white text-strong">15000</span>
        <h3 class="text-uppercase text-strong"> WHO Certified doctors</h3>
      </div>

      <div class="s-12 m-6 l-3">
        <span class="timer text-size-50 text-white text-strong">24/7</span> <span
          class="text-size-50 text-white text-strong"></span>
        <h3 class="text-uppercase text-strong"> full time Quality health service</h3>
      </div>

      <div class="s-12 m-6 l-3">
        <span class="timer text-size-50 text-white text-strong">160+</span>
        <h3 class="text-uppercase text-strong">Locations across the globe.</h3>
        <p class="text-size-16 margin-m-bottom-20"></p>
      </div>

      <div class="s-12 m-6 l-3">
        <span class="timer text-size-50 text-white text-strong">7</span> <span
          class="text-size-50 text-white text-strong">milion</span>
        <h3 class="text-uppercase text-strong">Satisfied customers</h3>
        <p class="text-size-16 margin-m-bottom-20"></p>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section class="grid margin">
      <h2
        class="s-12 text-white text-thin text-size-30 text-white text-uppercase margin-top-bottom-20 center text-center">
        Our <b> Team</b></h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="s-12 m-6 l-2 margin-bottom">
        <img src="img/blank profile.png" />
        <h4 class="background-primary padding text-strong">Krishna</h4>
        <p class="margin-bottom-10 text-primary text-uppercase"></p>
      </div>
      <div class="s-12 m-6 l-2 margin-bottom">
        <img src="img/blank profile.png" />
        <h4 class="background-primary padding text-strong">Kailosh k</h4>
        <p class="margin-bottom-10 text-primary text-uppercase"></p>
      </div>
      <div class="s-12 m-6 l-2 margin-bottom">
        <img src="img/blank profile.png" />
        <h4 class="background-primary padding text-strong">Kshitij</h4>
        <p class="margin-bottom-10 text-primary text-uppercase"></p>
      </div>
      <div class="s-12 m-6 l-2 margin-bottom">
        <img src="img/blank profile.png" />
        <h4 class="background-primary padding text-strong">Kaushik B</h4>
        <p class="margin-bottom-10 text-primary text-uppercase"></p>
      </div>
    </section>

  </main>


    <!-- FOOTER -->
    <footer class="grid">
      <!-- Footer - top -->
      <!-- Image-->
      <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(img/who\ we\ are.png)">
      </div>

      <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
        <h2 class="text-strong text-uppercase">Who Are We?</h2>
        <p>Welcome to FortunaHealth, where your well-being is our top priority. We’re dedicated to delivering exceptional
          health services tailored to your needs. From providing the latest updates and high-quality medications to
          facilitating direct conversations with our expert doctors, we ensure you receive comprehensive and personalized
          care. At FortunaHealth, we’re committed to supporting your journey to better health every step of the way.</p>
      </div>

      <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
        <h2 class="text-strong text-uppercase">Where Are We?</h2>
        <iframe class="s-12 center"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9259.415888231471!2d77.43898959340929!3d12.641128248986693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae5ba739694f47%3A0x424bdd92f039db75!2sJAIN%20(Deemed-to-be-university)%2C%20Faculty%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1724396949194!5m2!1sen!2sin"
          height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
        <h2 class="text-strong text-uppercase">Contact Us</h2>
        <p>+91 89710 29764 - Krishna</p>
        <p>+91 99456 88105 - Kshitij</p>
        <p>+91 78923 27796 - Kaushik</p>
        <p>+91 99428 67200 - Kailosh</p>
        <p><b class="text-primary margin-right-10">Company mail</b> <a class="text-primary-hover"
            href="mailto:contact@sampledomain.com">FortunaHealth@gmail.com</a></p>

      </div>
    <!-- Footer - bottom -->
    <div class="s-12 text-center margin-bottom">
      <p class="text-size-12">Copyright - K Gang</p>
      <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com"
          title="Responsee - lightweight responsive framework"></a></p>
    </div>
  </footer>
  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>

</body>

</html>