<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortuna Health</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>


<body class="size-1520 primary-color-black background-dark">
  <!-- HEADER -->
  <header class="grid">
    <!-- Top Navigation -->
    <nav class="s-12 grid background-none background-primary-hightlight">
      <!-- logo -->
      <a href="index.html">
        <img src="img/Fortuna.png" width="100" height="100">
      </a>
      <div class="top-nav s-12 l-9">
        <ul class="top-ul right chevron">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- TOP SECTION -->
    <section class="grid">
      <!-- Main Carousel -->
      <div
        class="s-12 margin-bottom carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-hide-arrows background-dark">
        <div class="item background-image" style="background-image:url(img/carousel-01.gif)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">
            FORTUNA HEALTH</p><BR>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white"> &nbsp;&nbsp; Your Health, Our
            Fortuitous Focus &nbsp;&nbsp;</p>
        </div>
        <div class="item background-image" style="background-image:url(img/carousel-02.gif)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">
            FORTUNA HEALTH</p><BR>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white"> &nbsp;&nbsp; Your Health, Our
            Fortuitous
            Focus &nbsp;&nbsp;</p>
        </div>
        <div class="item background-image" style="background-image:url(img/carousel-03.gif)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">
            FORTUNA HEALTH</p><BR>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white"> &nbsp;&nbsp; Your Health, Our
            Fortuitous
            Focus &nbsp;&nbsp;</p>
        </div>
      </div>
    </section>

    <!-- SECTION 1 -->
    <section class="grid margin text-center center">
      <a href="chat.php" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-blue">
        <i class="icon-message text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Connect to an OPD
        </h3>
      </a>

      <a href="shop.html" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-aqua">
        <i class="icon-list text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Connect to a Pharmacy
        </h3>
      </a>
      <a href="soon.html" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-orange">
        <i class="icon-pen text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Prescribed Treatments
        </h3>
      </a>
    </section>

    <!-- SECTION 2 -->
    <section class="grid section margin-bottom background-dark">
      <h2 class="s-12 l-6 center text-thin text-size-30 text-white text-uppercase margin-bottom-30">ONE STOP FOR
        <b>ALL YOUR PROBLEMS</b>
      </h2>
      <p class="s-12 l-6 center">Fortuna Health is at the forefront of integrating artificial intelligence into
        personal healthcare management. Our platform is designed to revolutionize your health journey by offering
        cutting-edge AI-driven healthcare plans that adapt to your unique needs. Through real-time prescription
        management, you can easily access, renew, and track your medications. Our intuitive system also allows for
        seamless online purchasing of medications, ensuring you have everything you need at your fingertips. Stay
        informed with the latest health updates and insights, tailored to keep you ahead in your wellness journey.
        Fortuna Health is committed to delivering a streamlined, personalized healthcare experience that combines
        technological innovation with exceptional care.</p>
    </section>

    <!-- SECTION 3 -->
    <section class="grid margin">
      <!-- Image-->
      <img class="s-12 m-6 margin-bottom" src="img/img-01.jpg">

      <div class="s-12 m-6 padding-2x margin-bottom background-blue">
        <h2 class="text-strong text-size-50 text-line-height-1">Vision Statement for Fortuna Health</h2>
        <ul>
          <li>Our vision is to redefine the way people experience healthcare by delivering top-tier, personalized health
            services through a cutting-edge digital platform. We envision a future where every individual, regardless of
            location or background, has seamless access to the highest quality medical care, supported by advanced
            technology and compassionate professionals.

          </li>
          <li>Our web application is designed to be a comprehensive health management tool that empowers users with
            intuitive access to a vast array of services, including virtual consultations with leading healthcare
            experts, real-time health monitoring, and personalized wellness plans. Fortuna Health integrates
            state-of-the-art AI and data analytics to offer tailored health insights, proactive recommendations, and
            timely interventions, ensuring that each user receives care that is precisely aligned with their unique
            needs.</li>
          <li>We aspire to create a healthcare ecosystem where convenience and excellence go hand in hand, fostering an
            environment of trust, transparency, and efficiency. Fortuna Health is committed to breaking down barriers to
            quality care, making health management more accessible, effective, and empowering for everyone.</li>

        </ul>
      </div>
    </section>

    <!-- SECTION 4 -->




  </main>


  <!-- FOOTER -->
  <footer class="grid">
    <!-- Footer - top -->
    <!-- Image-->
    <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(img/who\ we\ are.png)">
    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
      <h2 class="text-strong text-uppercase">Who Are We?</h2>
      <p>Welcome to FortunaHealth, where your well-being is our top priority. We’re dedicated to delivering exceptional
        health services tailored to your needs. From providing the latest updates and high-quality medications to
        facilitating direct conversations with our expert doctors, we ensure you receive comprehensive and personalized
        care. At FortunaHealth, we’re committed to supporting your journey to better health every step of the way.</p>
    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
      <h2 class="text-strong text-uppercase">Where Are We?</h2>
      <iframe class="s-12 center"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9259.415888231471!2d77.43898959340929!3d12.641128248986693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae5ba739694f47%3A0x424bdd92f039db75!2sJAIN%20(Deemed-to-be-university)%2C%20Faculty%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1724396949194!5m2!1sen!2sin"
        height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
      <h2 class="text-strong text-uppercase">Contact Us</h2>
      <p>+91 89710 29764 - Krishna</p>
      <p>+91 99456 88105 - Kshitij</p>
      <p>+91 78923 27796 - Kaushik</p>
      <p>+91 99428 67200 - Kailosh</p>
      <p><b class="text-primary margin-right-10">Company mail</b> <a class="text-primary-hover"
          href="mailto:contact@sampledomain.com">FortunaHealth@gmail.com</a></p>

    </div>

    <!-- Footer - bottom -->
    <div class="s-12 text-center margin-bottom">
      <p class="text-size-12">Copyright - K Gang</p>
      <p><a class="text-size-12 text-primary-hover" </div>
  </footer>
  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>

</body>

</html>