<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortuna Health - Coming Soon</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext"
        rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1520 primary-color-black background-dark">
    <!-- HEADER -->
    <header class="grid">
        <!-- Top Navigation -->
        <nav class="s-12 grid background-none background-primary-hightlight">
            <!-- logo -->
            <a href="index.html">
                <img src="img/Fortuna.png" width="100" height="100">
            </a>
            <div class="top-nav s-12 l-9">
                <ul class="top-ul right chevron">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main role="main" class="grid">
        <!-- COMING SOON SECTION -->
        <section class="grid margin text-center center">
            <div class="s-12 l-6 center text-center">
                <h1 class="text-strong text-size-50 text-uppercase text-white margin-bottom-30">Coming Soon</h1>
                <p class="text-size-20 text-white margin-bottom-30">We're working hard to bring you something amazing.
                    Stay tuned!</p>
                <img src="img/coming-soon.png" alt="Coming Soon" class="margin-bottom">
                <p class="text-size-18 text-white margin-bottom-30">Follow us on social media for updates.</p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="grid">
        <!-- Footer - top -->
        <!-- Image-->
        <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(img/who\ we\ are.png)">
        </div>

        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
            <h2 class="text-strong text-uppercase">Who Are We?</h2>
            <p>Welcome to Fortuna Health, where your well-being is our top priority. We’re dedicated to delivering
                exceptional
                health services tailored to your needs. From providing the latest updates and high-quality medications
                to
                facilitating direct conversations with our expert doctors, we ensure you receive comprehensive and
                personalized
                care. At Fortuna Health, we’re committed to supporting your journey to better health every step of the
                way.</p>
        </div>

        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
            <h2 class="text-strong text-uppercase">Where Are We?</h2>
            <iframe class="s-12 center"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9259.415888231471!2d77.43898959340929!3d12.641128248986693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae5ba739694f47%3A0x424bdd92f039db75!2sJAIN%20(Deemed-to-be-university)%2C%20Faculty%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1724396949194!5m2!1sen!2sin"
                height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
            <h2 class="text-strong text-uppercase">Contact Us</h2>
            <p>+91 89710 29764 - Krishna</p>
            <p>+91 99456 88105 - Kshitij</p>
            <p>+91 78923 27796 - Kaushik</p>
            <p>+91 99428 67200 - Kailosh</p>
            <p><b class="text-primary margin-right-10">Company mail</b> <a class="text-primary-hover"
                    href="mailto:contact@sampledomain.com">FortunaHealth@gmail.com</a></p>

        </div>

        <!-- Footer - bottom -->
        <div class="s-12 text-center margin-bottom">
            <p class="text-size-12">Copyright - K Gang</p>
            <p><a class="text-size-12 text-primary-hover" href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>